NODE_ENV=development
USER=Valdera
DATABASE_PASSWORD=mTa3nH0mpOaguLAE
DATABASE=mongodb+srv://Valdera:<password>@cluster0.8qfcj.mongodb.net/sinau?retryWrites=true&w=majority
DATABASE_LOCAL=undefined
DATABASE_LINK=mongodb+srv://Valdera:mTa3nH0mpOaguLAE@cluster0.8qfcj.mongodb.net/sinau?retryWrites=true&w=majority
JWT_SECRET=a234skd235lf2142194edwasdfajsfblaluii243329sdf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EAMIL_PORT=